<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <button id="time-page-button" onclick="hide(true, 'myDIV');" >Tempo</button>
    <button id="times-page-button"onclick="hide(false , 'myDIV');" >Tempos Salvo</button>
    <div class="container" id="myDIV">

        <header id="header">
            <h1 id="aa">CONECTADO</h1>
            <button onclick="pause()">Parar</button>            
            <button onclick="start()">TARSTARSTRARTS</button>            
        </header>
        <aside id="aside">
        </aside>
        <main id="main">
            <h1 data-content="aaaaaaaaaaaaa" id="time">00:00:00</h1>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>